In [2]:
import pandas as pd
import numpy as np

In [3]:
df = pd.read_json('data/atlas.json')
df

,id,name,description,links,path,center
0,000001,ccKufi Robin,"The icon of ccKufi, the subreddit of users who...",{'subreddit': ['ccKufiPrFaShleWoli0']},"{'1-165, T': [[771, 661], [771, 680], [789, 68...","{'1-165, T': [783, 669]}"
1,000002,Narrator Nexus,"The icon of Narrator Nexus, the group of users...",{'subreddit': ['NarraNexus']},"{'1-165, T': [[755, 667], [755, 680], [771, 68...","{'1-165, T': [763, 673]}"
2,000003,April Knights,"The Logo of the April Knights, a subreddit for...",{'subreddit': ['AprilKnights']},"{'1-165, T': [[789, 664], [789, 679], [789, 68...","{'1-165, T': [788, 677]}"
3,000004,Triforce,The iconic symbol of the Legend of Zelda franc...,{'subreddit': ['Zelda']},"{'1-165, T': [[788, 598], [756, 661], [819, 66...","{'1-165, T': [788, 640]}"
4,000005,She-Ra Corner,A miniature pixel art of the Sword of Protecti...,{'website': ['https://www.netflix.com/title/80...,"{'56-166, T': [[1334, 409], [1360, 409], [1360...","{'56-166, T': [1347, 416]}"
...,...,...,...,...,...,...
8175,vj9fid,Among Us crewmate,A yellow Among Us crewmate.,{'website': ['https://www.innersloth.com/games...,"{'159-166, T': [[406, 1753], [404, 1755], [404...","{'159-166, T': [407, 1756]}"
8176,vhmvbe,IMT Atlantique,"French Engineering school located in Brest, Na...",{'website': ['https://www.imt-atlantique.fr/fr']},"{'143-148': [[1600, 1994], [1601, 1994], [1643...","{'143-148': [1621, 1988]}"
8177,vh55k0,Rémi,"""Optik"" is a small group of 16 friends whose m...",{'website': ['https://media.discordapp.net/att...,"{'148-166, T': [[1773, 415], [1773, 417], [177...","{'148-166, T': [1775, 418]}"
8178,vgu1rd,Egypt sheep,A sheep with the flag of Egypt on it.,{'website': ['https://en.wikipedia.org/wiki/We...,"{'151': [[19, 133], [19, 135], [20, 135], [20,...","{'151': [24, 135], 'T': [38, 135], '160-162': ..."
8179,0,India sheep,A sheep with the flag of India on it.,{'website': ['https://en.wikipedia.org/wiki/We...,"{'156-165, T': [[29, 133], [29, 135], [30, 135...","{'156-165, T': [32, 135]}"

In [4]:
df = df[['id','name','path','center']]
df

,id,name,path,center
0,000001,ccKufi Robin,"{'1-165, T': [[771, 661], [771, 680], [789, 68...","{'1-165, T': [783, 669]}"
1,000002,Narrator Nexus,"{'1-165, T': [[755, 667], [755, 680], [771, 68...","{'1-165, T': [763, 673]}"
2,000003,April Knights,"{'1-165, T': [[789, 664], [789, 679], [789, 68...","{'1-165, T': [788, 677]}"
3,000004,Triforce,"{'1-165, T': [[788, 598], [756, 661], [819, 66...","{'1-165, T': [788, 640]}"
4,000005,She-Ra Corner,"{'56-166, T': [[1334, 409], [1360, 409], [1360...","{'56-166, T': [1347, 416]}"
...,...,...,...,...
8175,vj9fid,Among Us crewmate,"{'159-166, T': [[406, 1753], [404, 1755], [404...","{'159-166, T': [407, 1756]}"
8176,vhmvbe,IMT Atlantique,"{'143-148': [[1600, 1994], [1601, 1994], [1643...","{'143-148': [1621, 1988]}"
8177,vh55k0,Rémi,"{'148-166, T': [[1773, 415], [1773, 417], [177...","{'148-166, T': [1775, 418]}"
8178,vgu1rd,Egypt sheep,"{'151': [[19, 133], [19, 135], [20, 135], [20,...","{'151': [24, 135], 'T': [38, 135], '160-162': ..."
8179,0,India sheep,"{'156-165, T': [[29, 133], [29, 135], [30, 135...","{'156-165, T': [32, 135]}"

In [5]:
# e.g. corners = [(2.0, 1.0), (4.0, 5.0), (7.0, 8.0)]
def calc_area(v):    
    #|print(v)
    a = list(v.keys())
    a = a[0]
    corners = v[a]
    n = len(corners) # of corners
    area = 0.0
    for i in range(n):
        j = (i + 1) % n
        area += corners[i][0] * corners[j][1]
        area -= corners[j][0] * corners[i][1]
    area = abs(area) / 2.0
    return area

In [8]:
df['area'] = df['path'].apply(lambda x: calc_area(x))
df.head()

/tmp/ipykernel_18367/2546433747.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['area'] = df['path'].apply(lambda x: calc_area(x))

,id,name,path,center,area
0,000001,ccKufi Robin,"{'1-165, T': [[771, 661], [771, 680], [789, 68...","{'1-165, T': [783, 669]}",428.0
1,000002,Narrator Nexus,"{'1-165, T': [[755, 667], [755, 680], [771, 68...","{'1-165, T': [763, 673]}",227.0
2,000003,April Knights,"{'1-165, T': [[789, 664], [789, 679], [789, 68...","{'1-165, T': [788, 677]}",408.0
3,000004,Triforce,"{'1-165, T': [[788, 598], [756, 661], [819, 66...","{'1-165, T': [788, 640]}",2000.0
4,000005,She-Ra Corner,"{'56-166, T': [[1334, 409], [1360, 409], [1360...","{'56-166, T': [1347, 416]}",338.0

In [13]:
df.area.sort_values(ascending=False,inplace= False)

5372    124500.0
1187     96223.0
258      89953.5
4866     75325.5
7916     54044.0
          ...
4195         0.0
6485         0.0
4214         0.0
980          0.0
7258         0.0
Name: area, Length: 8180, dtype: float64